avicomTestChallange/windows/EditData/Pages/ClientPage.xaml

<Page x:Class="avicomTestChallange.windows.EditData.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:avicomTestChallange.windows.EditData.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage" Loaded="Page_Loaded">

    <Grid Background="White" RenderTransformOrigin="0.349,0.77">
        <DataGrid Height="200" Margin="0, 10, 0, 240" x:Name="Clients" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}" Header="Имя" Width="300"/>
                <DataGridTextColumn Binding="{Binding status}" Header="Статус" Width="200"/>
                <DataGridTextColumn Binding="{Binding manager}" Header="Менеджер" Width="300"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Height="40" FontSize="14" materialDesign:HintAssist.Hint="Имя" Margin="10,220,10,200" x:Name="ClientName"/>
        <ComboBox Height="40" FontSize="14" materialDesign:HintAssist.Hint="Статус" Margin="10, 280, 10, 140" x:Name="ClientStatus">
          
        </ComboBox>
        <ComboBox Height="40" FontSize="14" materialDesign:HintAssist.Hint="Менеджер" Margin="10, 340, 10, 80" x:Name="ClientManager">
        </ComboBox>
        <Button Content="Выбрать" Height="30" Width="100" Margin="10,400, 690,10" Click="Chose" x:Name="Pick"/>
        <Button Content="Изменить" Height="30" Width="100" Margin="115,400,585,10" IsEnabled="False" Click="Change_Click" x:Name="Change"/>
        <Button Content="Добавить" Height="30" Width="100" Margin="220,400,480,10" x:Name="Add" Click="Add_Click"/>
        <Button Content="Удалить" Height="30" Width="100" Margin="325,400,375,10" Click="Delete_Click"/>
    </Grid>
</Page>
