avicomTestChallange/windows/EditData/Pages/ManagerPage.xaml

<Page x:Class="avicomTestChallange.windows.EditData.Pages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:avicomTestChallange.windows.EditData.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage" Loaded="Page_Loaded">

    <Grid Background="White" RenderTransformOrigin="0.349,0.77">
        <DataGrid Height="300" Margin="0, 10, 0, 150" AutoGenerateColumns="False" x:Name="Managers">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}" Header="Менеджер" Width="800"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Height="40" FontSize="14" materialDesign:HintAssist.Hint="Имя" Margin="10,320,10,100" x:Name="ManagerName"/>
        <Button Content="Выбрать" Height="30" Width="100" Margin="10,400, 690,10" Click="Chose" x:Name="Pick"/>
        <Button Content="Изменить" Height="30" Width="100" Margin="115,400,585,10" IsEnabled="False" Click="Change_Click" x:Name="Change"/>
        <Button Content="Добавить" Height="30" Width="100" Margin="220,400,480,10" x:Name="Add" Click="Add_Click"/>
        <Button Content="Удалить" Height="30" Width="100" Margin="325,400,375,10" Click="Delete_Click"/>
    </Grid>
</Page>
