avicomTestChallange/windows/EditData/Pages/ProductPage.xaml

<Page x:Class="avicomTestChallange.windows.EditData.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:avicomTestChallange.windows.EditData.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid Background="White" RenderTransformOrigin="0.349,0.77">
        <DataGrid Height="200" Margin="0, 10, 0, 240">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Width="200"/>
                <DataGridTextColumn Header="Тип" Width="200"/>
                <DataGridTextColumn Header="Цена" Width="200"/>
                <DataGridTextColumn Header="Период" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Height="30" FontSize="14" materialDesign:HintAssist.Hint="Название" Margin="10,220,10,200"/>
        <ComboBox Height="30" FontSize="14" materialDesign:HintAssist.Hint="Тип лицензии" Margin="10, 270, 10, 150">
            <ComboBoxItem>Подписка</ComboBoxItem>
            <ComboBoxItem>Лицензия</ComboBoxItem>
        </ComboBox>
        <TextBox Height="30" FontSize="14" materialDesign:HintAssist.Hint="Цена" Margin="10,320,10,100"/>
        <ComboBox Height="30" FontSize="14" materialDesign:HintAssist.Hint="Период" Margin="10, 370, 10, 50">
            <ComboBoxItem>Месяц</ComboBoxItem>
            <ComboBoxItem>Квартал</ComboBoxItem>
            <ComboBoxItem>Год</ComboBoxItem>
            <ComboBoxItem>Лицензия</ComboBoxItem>
        </ComboBox>
        <Button Content="Выбрать" Height="30" Width="100" Margin="10,400, 690,10"/>
        <Button Content="Изменить" Height="30" Width="100" Margin="115,400,585,10" IsEnabled="False"/>
        <Button Content="Добавить" Height="30" Width="100" Margin="220,400,480,10"/>
        <Button Content="Удалить" Height="30" Width="100" Margin="325,400,375,10"/>
    </Grid>
</Page>
